{
  "schemaVersion": 1,
  "id": "smf.fleet-lattice",
  "name": "Fleet Lattice",
  "version": "0.1.1",
  "author": "SMF Works",
  "license": "MIT",
  "description": "Fullscreen sci-fi multi-machine node graph. DEMO/UNKNOWN/ERR/STALE are labeled; do not read the hologram as fleet status.",
  "kinds": ["overlay", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Fleet Lattice",
    "description": "Summons the fleet node graph. Count is nodes on the lattice, not invented online hosts.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
